# trainingApp

./: .gitignore  README.md  pom.xml
src/main/java/apps/: App.java
trainingApp-dao/: pom.xml
trainingApp-dao/src/main/java/store/dao/: UserDao.java
trainingApp-dao/src/main/resources/: sessionfactory.xml
trainingApp-dao/src/test/resources/: sessionfactory-test.xml  store-dao-test.xml  users.sql
trainingApp-model/: pom.xml
trainingApp-model/src/main/java/store/model/: App.java  User.java
trainingApp-model/src/test/java/store/model/: AppTest.java
trainingApp-model/src/test/java/store/model/validator/: SubscriptionValidatorTest.java
trainingApp-service/: pom.xml
trainingApp-webapp/: pom.xml
trainingApp-webapp/src/main/java/store/webapp/controller/: WelcomeController.java
trainingApp-webapp/src/main/resources/message/: messages_en_US.properties  messages_fr_FR.properties
trainingApp-webapp/src/main/webapp/WEB-INF/: springDispatcher-servlet.xml  views.xml  web.xml
trainingApp-webapp/src/main/webapp/WEB-INF/jsp/: subscribeForm.jsp  testInternalView.jsp
trainingapp-angular-client/: pom.xml
trainingapp-angular-client/src/main/java/controller/: TodoController.java
trainingapp-angular-client/src/main/java/net/thecodersbreakfast/todo/web/controller/: TodoController.java
trainingapp-angular-client/src/main/java/net/trainingapp/web/controller/: TodoController.java
trainingapp-angular-client/src/main/resources/spring/: config.xml  mvc.xml  security.xml  service-config.xml
trainingapp-angular-client/src/main/webapp/: index.html
trainingapp-angular-client/src/main/webapp/WEB-INF/: web.xml
trainingapp-angular-client/src/main/webapp/css/: style.css
trainingapp-angular-client/src/main/webapp/js/app/: application.js  controllers.js  services.js
trainingapp-angular-client/src/main/webapp/views/: todo-detail.html  todo-edit.html  todo-new.html
trainingapp-dao/: pom.xml
trainingapp-dao/src/main/java/dao/: TodoDao.java  UserDao.java
trainingapp-dao/src/main/java/store/dao/: App.java
trainingapp-dao/src/main/resources/: dao.xml  sessionfactory.xml  store-dao.xml
trainingapp-dao/src/test/java/apps/: AppTest.java
trainingapp-dao/src/test/java/dao/: UserDaoTest.java
trainingapp-dao/src/test/java/store/dao/: UserDaoTest.java
trainingapp-dao/src/test/resources/: dao-test.xml  sessionfactory-test.xml  stations.sql
trainingapp-model/: pom.xml
trainingapp-model/src/main/java/model/: Address.java  Todo.java  User.java
trainingapp-model/src/main/java/model/dto/: SubscriptionDTO.java
trainingapp-model/src/main/java/model/validator/: SubscriptionValidator.java
trainingapp-model/src/main/java/net/trainingapp/model/: Todo.java
trainingapp-model/src/main/java/store/model/: Address.java  MainTest.java
trainingapp-model/src/main/java/store/model/dto/: SubscriptionDTO.java
trainingapp-model/src/main/java/store/model/validator/: SubscriptionValidator.java
trainingapp-model/src/main/resources/: model.xml
trainingapp-model/src/test/java/model/validator/: SubscriptionValidatorTest.java
trainingapp-model/src/test/java/store/model/validator/: SubscriptionValidatorTest.java
trainingapp-model/src/test/resources/: model-test.xml
trainingapp-service/: pom.xml
trainingapp-service/src/main/java/service/: SubscriptionService.java  TodoService.java
trainingapp-service/src/main/java/store/service/: App.java  SubscriptionService.java
trainingapp-service/src/main/resources/: service.xml  store-service.xml
trainingapp-service/src/test/java/service/: SubscriptionServiceTest.java
trainingapp-webapp/: pom.xml
trainingapp-webapp/src/main/java/controller/: WelcomeController.java
trainingapp-webapp/src/main/webapp/WEB-INF/: security.xml  springDispatcher-servlet.xml  web.xml
trainingapp-webapp/src/main/webapp/WEB-INF/jsp/: subscribeForm.jsp  subscribeSuccess.jsp
